<snippet>
  <content><![CDATA[
\documentclass[letter, 12pt]{article}
\usepackage[tmargin=1in,lmargin=1in,rmargin=1in,bmargin=1in,paper=letterpaper]{geometry}
\IfFileExists{minionpro.sty}
        {\usepackage[mathlf,textlf,minionint]{minionpro}}
        {\message{***Minion Pro not available***}}
% -------------------------------------------------------------
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{ifthen}
\setlength{\parindent}{0pt}

\input{mypreamble}
% -------------------------------------------------------------
\newif\ifpdf \ifx\pdfoutput\undefined
\pdffalse
\else
\pdftrue
\fi
\ifpdf
\usepackage[stretch=40,step=8,selected=true]{microtype}  % allow font expansion up to +/- 4% of normal width
\usepackage[pdftex]{graphicx}
\else
\usepackage[dvips]{graphicx}
\fi
% -------------------------------------------------------------
% END OF PACKAGES LOADED
\begin{document}

\parindent=0in
\newcounter{probnum}
\stepcounter{probnum}
\newenvironment{problem}[1][]
   {\begin{framed} \textbf{Problem \theprobnum: #1}}
   {\end{framed}\stepcounter{probnum}}
\newenvironment{bookproblem}[1]
   {\begin{framed} \textbf{Problem #1:}}
   {\end{framed}\stepcounter{probnum}}
%%%%%END OF HEADER

\begin{flushright}
% ${1:Colin Okasaki} \\\\
${2:class}\\\\
Assignment ${3:#}\\\\
${4:duesometime}
\end{flushright}

%%=========== PROBLEM 1 ============= UNFINISHED ============%%
\begin{problem}[]
\end{problem}


\pagebreak

\end{document}]]></content>
  <tabTrigger>hw</tabTrigger>
  <!-- <scope>text.latex</scope> -->
</snippet>
